Gomoku/Views/FinishWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku.Views"
        xmlns:ViewModels="clr-namespace:Gomoku.ViewModels" x:Class="Gomoku.Views.FinishWindow"
        mc:Ignorable="d"
        Title="FinishWindow"
        Height="300" Width="500"
        MinHeight="300" MinWidth="500"
        Background="Cornsilk">
    <StackPanel VerticalAlignment="Center" Margin="0,40,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="WinnerPlayer"
                Grid.Column="0"
                FontSize="30"
                FontStyle="Italic"
                FontWeight="Bold"
                TextAlignment="Right"
                Text="{Binding Path=CurrentPlayerName}">

            </TextBlock>

            <TextBlock x:Name="EndResultText"
                Grid.Column="1"
                Margin="10,0,0,0"
                FontSize="30"
                FontStyle="Italic"
                Text="Wins!">

            </TextBlock>
        </Grid>
        <TextBlock
            Margin="0,20,0,10"
            HorizontalAlignment="Center"
            FontSize="15"
            FontWeight="DemiBold">
            Player statistics have been updated!
        </TextBlock>
        <TextBlock
            Margin="0,10,0,10"
            TextAlignment="Center">
            You may now close this window, look at the board and analyze the game. <LineBreak/>
            Close the game window if you wish to return to main menu.
        </TextBlock>
        <Button
            Width="100"
            Height="30"
            FontSize="20"
            Margin="0,20,0,0"
            Click="Finish_Close_Button_Click" 
            Content="Close"/>
    </StackPanel>
</Window>
