Gomoku/Views/GameWindow.xaml

<Window x:Class="Gomoku.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gomoku" Height="760" Width="700"        
        Background="Cornsilk">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#a1a1a1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a69579"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="GameGrid" 
              Margin="10,10,10,10" 
              Height="664">
        </Grid>
        <Grid x:Name="CurrentInfo" 
              Margin="10,10,10,10" 
              Height="47"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0,0,5,0"
                       FontSize="16"
                       FontStyle="Italic"
                       FontWeight="Light"
                       TextAlignment="Right"
                       Text="Current Player: ">
            </TextBlock>
            <TextBlock x:Name="CurrentPlayerName"
                       Grid.Column="1"
                       Margin="0,0,0,0"
                       FontSize="16"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       TextAlignment="Left"
                       Text="{Binding Path=CurrentPlayerName}">
            </TextBlock>

            <TextBlock Grid.Column="2"
                       Margin="0,0,5,0"
                       FontSize="16"
                       FontStyle="Italic"
                       FontWeight="Light"
                       TextAlignment="Right"
                       Text="Tile:">
            </TextBlock>
            <TextBlock x:Name="CurrentTileInfo"
                       Grid.Column="3"
                       Margin="0,0,0,0"
                       FontSize="16"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       TextAlignment="Left"
                       Text="{Binding Path=ButtonName}">
            </TextBlock>
        </Grid>
    </StackPanel>
    
</Window>
