Gomoku/Views/LobbyWindow.xaml

<Window x:Class="Gomoku.Views.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku"
        mc:Ignorable="d"
        Background = "Cornsilk"
        ResizeMode="NoResize"        
        Title="Lobby" Height="500" Width="800">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="40"
                FontWeight="Heavy"
                Margin="0,50,0,50"
                HorizontalAlignment="Center"
                Text="Players' Names"
            />
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="1"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,10,0,10"
                    FontSize="30"
                    FontStyle="Italic"
                    Text="Player 1: "
                />
                <TextBox 
                    x:Name="Player1Name"
                    Margin="0,10,0,10"
                    Width="200"
                    FontSize="30"
                    MaxLength="12"
                    Text="{Binding Path=Player1Name}"
                />

            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="2"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,10,0,10"
                    FontSize="30"
                    FontStyle="Italic"
                    Text="Player 2: "
                />
                <TextBox
                    x:Name="Player2Name"
                    Margin="0,10,0,10"
                    Width="200"
                    FontSize="30"
                    MaxLength="12"
                    Text="{Binding Path=Player2Name}"
                />

            </StackPanel>
            <StackPanel Grid.Row="3" Margin="20">
                <Button
                    Margin="0,0,0,20"
                    Width="75"
                    Height="30"
                    FontSize="20"
                    FontStyle="Italic"
                    Click="Lobby_Rules_Button_Click">
                    Rules
                </Button>
                <Button x:Name="Lobby_Go_Button"
                Width="150"
                Height="50"
                FontSize="30"
                FontStyle="Italic"
                FontWeight="Heavy"
                Click="Lobby_Go_Button_Click">
                    Go!
                </Button>
            </StackPanel>
            <TextBlock
                x:Name="Player1NullCase"
                Grid.Row="1"
                HorizontalAlignment="Right"
                    VerticalAlignment ="Center"
                    Margin="0,0,80,0"
                    Foreground="Red"
                    FontSize="15"
                    FontStyle="Italic">
            </TextBlock>
            <TextBlock
                x:Name="Player2NullCase"
                Grid.Row="2"
                HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,80,0"
                    Foreground="Red"
                    FontSize="15"
                    FontStyle="Italic">
            </TextBlock>
            <Button
                Grid.Row="3"
                Width="80"
                Height="40"
                Margin="20,0,0,0"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Lobby_Back_Button_Click">
                Back
            </Button>

        </Grid>
    </StackPanel>

</Window>
