Gomoku/Views/StatsWindow.xaml

<Window x:Class="Gomoku.Views.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomoku.Views"
        mc:Ignorable="d"
        Background="Cornsilk"
        Title="Player Statistics" Height="500" Width="600"
        MinHeight="480" MinWidth="550">
    <StackPanel>
        <Grid>
            <ListView
                Margin="0,10,0,0"
                Width="530"
                Height="380"
                ItemsSource="{Binding PlayersCollection}">
                <ListView.View>
                    <GridView
                        AllowsColumnReorder="True"
                        ColumnHeaderToolTip="Player Statistics">

                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Name" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Wins}"
                                        Header="Wins" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Losses}"
                                        Header="Losses" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Ties}"
                                        Header="Ties" Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding WinPercentage}"
                                        Header="Win Percentage" Width="100"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button
            Width="100"
            Height="30"
            FontSize="20"
            Margin="0,20,0,0"
            Click="Stats_Close_Button_Click">
            Close
        </Button>
    </StackPanel>
    
</Window>
